<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV HTML</title>
    <link rel="stylesheet" href="test.css" />

</head>

<body>

    <header>
        <h1>Anthony HAYART</h1>
        <h3><img src="./Images/télécharger (4).jpg" alt="image" width="100" height="100" id="image">Développeur web/Web mobile</h3> 
    </header>

    <div id="container">

        <div class="div">
            <div>

                <div class="article">
                    <div class="section">
                        <div class="">
                            <section>
                                <h2><img src="Images/experienceprofessionnelle.jpg" width="20" height="20">Mes expériences</h2>
                            <article>

                                <h3>Techniques de base</h3>
                                <h4>Octobre 2022 - Novembre 2022 :</h4>
                                <h5>M2i Formation, Villeneuve d'Ascq</h5>

                                <ul>
                                <li>Algorithme</li>
                                <li>SQL</li>
                                    <li> Python
                                        <ul>
                                            <li>Bases</li>
                                            <li>POO</li>
                                            <li>Django</li>
                                        </ul>
                                    </li>
                                </ul>

                                <h3>Nurserie numérique</h3>
                                <h4>Juillet 2022 - Août 2022 :</h4>
                                <h5>Euratechnologies Lille</h5>
                                <ul>
                                <li>Technique AGILE, méthode SCRUM</li>
                                <li>Visual Studio Code</li>
                                    <li>Maquettage
                                        <ul>
                                            <li>Miro</li>
                                            <li>Figma</li>
                                        </ul>
                                    </li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>SQL</li>
                                </ul>
                            
                            <h3>Conseiller clientèle</h3>
                            <h4>Août 2021- Octobre 2021</h4>
                            <h5>Armatis, Villeneuve d'Ascq</h5>
                            <ul>
                                <li>Identifier le client en conformité avec le Réglement Général des Protections des
                                    données.</li>
                                    <li>Prendre en charge les demandes du client et y répondre.</li>
                                    <li>Effectuer un compte-rendu de l'appel.</li>
                                    <li>Gestion des réclamations</li>
                                </ul>
                                
                            </article>
                        </section>
                    </div>
                </div>
               
                <div class="autres">
                    <h2><img src=".//Images/centresd'interets.jpg" width="20" height="20">Compétences et centres d'intérêts</h2>
                        <div class ="overflow">
                        <section>
                            <article>
                                <h3>Centres d'intérêts</h3>
                                    <ul>
                                        <li>Sports</li>
                                        <li>Lecture</li>
                                        <li>Jeux vidéos</li>
                                    </ul>  
                            </article>
                            <article>
                                <h3>Mes compétences numériques</h3>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                        <li>Word</li>
                                        <li>Visual Studio Code</li>
                            </article>  
                            <article>
                                    <h3>Mes compétences</h3>
                                    <ul>
                                        <li>Ouverture d'esprit</li>
                                        <li>Sens de l'écoute</li>
                                        <li>Travail en équipe</li>
                                        <li>Sens de l'organisation</li>
                                        <li>Avoir une esprit d'analyse</li>
                                        <li>Effectuer une veille numérique</li>
                                    </ul>
                                    <h3>Langues</h3>
                                    <div class="langues">
                                    <ul>
                                        <li>Français : Langue maternelle</li>
                                        <progress id="file" max="100" value="100"></progress>
                                        <li>Anglais : Niveau intermédiaire</li>
                                        <progress id="file" max="100" value="70"></progress>
                                        <li>Allemand : Notions</li>
                                        <progress id="file" max="100" value="40"></progress>
                                    </ul>
                                    </div>
                                </div>
                            </article>
                        </section>
                </div>

                        <section>
                            <h2><img src=".//Images/formation.jpg" width="20" height="20">Ma formation</h2>
                            <article>
                                <h3>Formation Conseiller Clientèle</h3>
                                <center><a href="CV_HTML2.html"><img src="Images/TMK.jpg" alt="TMK" height="90" width="90" id="image3"><img src="./Images/pointer-left.svg" alt="verspage2" height="20" width="20"></a></center>
                                <h4>TMK Performances, Marcq-en-Baroeul</h4>
                                <h5>Juin 2021-Août 2021</h5>
<br>
                                <h3>Licence DROIT</h3>
                                <center><a href="CV_HTML3.html"><img src="Images/universitédeLille.jpg" alt="universitélille" height="90" width="90" id="image4"><img src="./Images/pointer-left.svg" alt="verspage3" height="20" width="20"></a></center>
                                <h4>Université Lille 2</h4>
                                <h5>2013-2017</h5>
<br>
                                <h3>Baccalauréat Technologie STI génie des matériaux</h3>
                                <h4>Gustave Eiffel, Armentières</h4>
                                <h5>2010-2012</h5>
<br>
                            </article>
                        </section>
                        
                </div>
            </div>
        </div>
    </div>

    <footer>
        <nav>
            <br>
            <ul>
                <li><a href="mailto:an.hayart@gmail.com" target="_blank"><img src="./envelope.svg" alt="mail"></a></li>
                <li><a href="https://fr-fr.facebook.com/" target="_blank"><img src="./Images/facebook.svg" alt="facebook"></a></li>
                <li><a href="https://twitter.com/?lang=fr" target="_blank"><img src="./Images/twitter.svg" alt="twitter"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="./Images/instagram.svg" alt="instagram"></a></li>
                <li><a href="https://fr.linkedin.com/" target="_blank"><img src="./Images/linkedin.svg" alt="linkedin"></a></li>
            </ul>
            <br>
            <br>

        </nav>
    </footer>
</body>

</html>